# Orleans.Utils.Redis

./: LICENSE  Orleans.Utils.Redis.sln  README.md
samples/Orleans.NanoPersistance.Client.Sample/: Orleans.NanoPersistance.Client.Sample.csproj  Program.cs
samples/Orleans.NanoPersistance.Grains.Sample/: TestGrain.cs
samples/Orleans.NanoPersistance.Interfaces.Sample/: Orleans.NanoPersistance.Interfaces.Sample.csproj
samples/Orleans.NanoPersistance.Models.Sample/: Model.cs
samples/Orleans.NanoPersistance.Silo.Sample/: Orleans.NanoPersistance.Silo.Sample.csproj  Program.cs
samples/Orleans.NanoReminder.Grains.Sample/: Orleans.NanoReminder.Grains.Sample.csproj  TestGrain.cs
samples/Orleans.NanoReminder.Interfaces.Sample/: ITestGrain.cs  Orleans.NanoReminder.Interfaces.Sample.csproj
samples/Orleans.NanoReminder.Silo.Sample/: Orleans.NanoReminder.Silo.Sample.csproj
samples/Persistance/Orleans.NanoPersistance.Grains.Sample/: Orleans.NanoPersistance.Grains.Sample.csproj
samples/Persistance/Orleans.NanoPersistance.Interfaces.Sample/: ITestGrain.cs
samples/Persistance/Orleans.NanoPersistance.Silo.Sample/: Orleans.NanoPersistance.Silo.Sample.csproj
samples/Reminder/Orleans.NanoReminder.Client.Sample/: Orleans.NanoReminder.Client.Sample.csproj  Program.cs
samples/Reminder/Orleans.NanoReminder.Silo.Sample/: Program.cs
src/Orleans.NanoPersistance.Redis/: Orleans.NanoPersistance.Redis.csproj  SiloBuilderExtensions.cs
src/Orleans.NanoPersistance.Redis/GrainStorage/: RedisGrainStorage.cs  RedisGrainStorageFactory.cs  RedisGrainStorageOptions.cs  RedisGrainStorageOptionsValidator.cs  RedisGrainStorageService.cs  Serialization.cs
src/Orleans.NanoReminder.Redis/: Orleans.NanoReminder.Redis.csproj  SiloBuilderExtensions.cs
src/Orleans.NanoReminder.Redis/ReminderService/: RedisReminderTable.cs  RedisReminderTableData.cs  RedisReminderTableOptions.cs  RedisReminderTableOptionsValidator.cs
test/Orleans.NanoPersistance.Redis.Test/: Orleans.NanoPersistance.Redis.Test.csproj  RedisGrainStorageServiceTest.cs
