<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.Logging.Console" Version="5.0.0" />
    <PackageReference Include="Microsoft.Orleans.OrleansRuntime" Version="3.4.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\src\Orleans.NanoPersistance.Redis\Orleans.NanoPersistance.Redis.csproj" />
    <ProjectReference Include="..\Orleans.NanoPersistance.Grains.Sample\Orleans.NanoPersistance.Grains.Sample.csproj" />
    <ProjectReference Include="..\Orleans.NanoPersistance.Interfaces.Sample\Orleans.NanoPersistance.Interfaces.Sample.csproj" />
  </ItemGroup>

</Project>
